# Task-3---Camel

./: .gitignore  pom.xml
src/main/java/by/epam/rafalovich/camel/app/: Application.java
src/main/java/by/epam/rafalovich/camel/route/: FileDisplacementRouteBuilder.java
src/main/resources/: beans.xml  camel-config.xml  file.xml  logback.xml
